<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="resources/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="resources/css/styles.css">
    <link rel="stylesheet" type="text/css" href="resources/css/jquery-ui.css">

	<script type="text/javascript" src="resources/js/jquery-1.10.2.js"></script>
    <script type="text/javascript" src="resources/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="resources/js/d3.v3.min.js"></script>
	<script type="text/javascript" src="resources/js/VDEScopus.js"></script>
    <script type="text/javascript" src="resources/js/jquery-ui-1.10.4.custom.min.js"></script>
	<title>VDE</title>
        
        <style>
            a#fd {
                border-bottom: 5px solid #4285f4;
            }
        </style>
</head>
<body>
	<div class="content">
            <div class="head navbar navbar-inverse navbar-fixed-top">
                <div class="container-fluid">
                    <div class="content_title navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="main_title navbar-brand" href="#">OER's</a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse" aria-expanded="false" style="height: 1px;">
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a href="#" id="sh_search" class="rhas"><img src="resources/img/appbar.debug.step.over.png"></a>
                            </li>
                            <li>
                                <a href="#" id="nav_rigth" class="rhas"><img src="resources/img/appbar.information.png"></a>
                            </li>
                        </ul>
                        <div class="cont_left">
                            <p class="menu2" id="menu">
                                <a href="#" id="access_nav" class="access_aid"></a>
                            </p>
                        </div>

                        <div class="box-search">
                                <div id="search_icon">
                                    <span class="si_img"></span>
                                </div>
                                <!-- <form class="navbar-form navbar-right"> -->
                                    <input id="search" class="form-control" name="search" placeholder="Search node..." autocomplete="off"/>
                                <!-- </form> -->
                            </div>

                        <!-- <div class="cont_rigth">
                            <div class="rigth_item">
                                <a href="#" id="sh_search" class="rhas"><img src="resources/img/appbar.debug.step.over.png"></a>
                            </div>
                            <p class="rigth_item rssett">
                                <a href="#" id="nav_rigth"><img src="resources/img/appbar.information.png"></a>
                            </p>
                        </div> -->
                    </div>
                </div>
                <div class="error">
                    <img src="resources/img/error.png" height="25" width="25">
                    <p class="errorMsg">La consulta no ha devuelto Resultados</p>
                </div>
            </div>

            <div class="graphs">
                <ul class="graphsMenu nav navbar-nav">
                    <li class="opt">
                        <a href="#" class="grpLink" id="fd">Force Direct</a>
                    </li>
                    <li class="opt">
                        <a href="resources/pages/test1.html" class="grpLink" id="tr">Tree</a>
                    </li>
                    <li class="opt">
                        <a href="resources/pages/reddit.html" class="grpLink" id="rd">Reddit</a>
                    </li>
                    <li class="opt">
                        <a href="resources/pages/countries.html" class="grpLink" id="ct">Countries</a>
                    </li>
                </ul>
            </div>

            <div class="left" id="main_nav">
                <!-- <div class="box-search">
                    <input id="search" name="search" placeholder="Search node"/>
                </div> -->
                <div class="lnod">
                    <center> <h4 class="bg-success" > NODOS </h4></center>
                    <ul id="unod">
                    </ul>
<!--                    <center> <h4 class="bg-success" > NODOS </h4></center>-->
                </div>
                <!-- <p><a href="#body" id="access_top" class="access_aid">Skip to top</a></p> -->
            </div>

            <nav class='search'>
                <div class="fields_search">
                    <select name="countries" size="1" class="cmb_find" id="countries" onchange='loadCities()'>
                        <option value="0">-Select-</option>
                    </select>
<!--                    <select name="cities" size="1" class="cmb_find" id="cities" onchange="loadInstitutes()">-->
                    <select name="cities" size="1" class="cmb_find" id="cities">
                        <option value="0">-Select-</option>
                    </select>
<!--                    <select name="intitutes" size="1" class="cmb_find" id="institute" onchange="loadData()">
                        <option value="0">-Select-</option>
                    </select>-->
                    <input type="text" name="find" class="input-find" id="institute" onchange="loadData();"/>
                    <div id="loading"></div>
                </div>
                
                <div class="input_fields_wrap">
                    <button class="add_field_button">Agregar Campo</button>
                    </br>

                        <div class="input_fields_wrap_add">
                            <select name="find" size="1" id="cmb_find" class="cmb_find">
                            </select>
                            <input type="text" name="find" class="input-find" id="input_find"/>
                        </div>
                        <div class="content_search">
                            <button class="searchServer">Buscar</button>
                        </div>
                </div>
            </nav>
            <div class="center">
                <div id ="sgm">
                    <a></a>
                </div>
            </div>

            <div class="col-md-3 thumbnail" id="sNav_rigth">
                <div class="contRigth">
                    <center> <h4 class="bg-success" > DETALLE DE NODO </h4></center>
                    <table id="detalle" style="width:300px">
                        <tbody>
                        </tbody>
                    </table>
<!--                    <center><div class="bg-success"> info </div></center>-->
                </div>
            </div>

        </div>
</body>
</html>